{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgenciaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AT;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
